{
  "name": "chatbot-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test-rag": "echo 'Otvor rag-test.html v prehliadači pre testovanie RAG systému'",
    "scrape": "node --no-warnings test-scrape.js",
    "test-news": "node --no-warnings test-get-news.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3"
  }
}
